@bothrs/util - v3.0.4: url
Module url
Manage URLs.
Example:
serialize({ example: 'ok' }) => Build a querystring
Index
Functions
httpUrl
isAbsolute
isNamed
isRelative
isUrl
origin
resolveModule
resolveUrl
serialize
unserialize
Functions
httpUrl
httpUrl(url?: string | null): undefined | string
Parameters
Optional url: string | null
Returns undefined | string
isAbsolute
isAbsolute(path: string): boolean
Parameters
path: string
Returns boolean
isNamed
isNamed(path: string): boolean
Parameters
path: string
Returns boolean
isRelative
isRelative(path: string): boolean
Parameters
path: string
Returns boolean
isUrl
isUrl(url: string): boolean
Parameters
url: string
Returns boolean
origin
origin(url: string): string
Parameters
url: string
Returns string
resolveModule
resolveModule(specifier: string, referrer: string): undefined | string
Parameters
specifier: string
referrer: string
Returns undefined | string
resolveUrl
resolveUrl(baseUrl: string, path: string): string
Parameters
baseUrl: string
path: string
Returns string
serialize
serialize(obj: any): string
Parameters
obj: any
Returns string
unserialize
unserialize(str: string): any
Parameters
str: string
Returns any
