@bothrs/util: airtable
Module airtable
Index
References
serialize
Interfaces
AirtableAttachment
AirtableRecord
AirtableThumbnail
AirtableThumbnails
Environment
FieldSet
Packed
SelectOptions
Type aliases
AirtableData
Unpacked
Functions
app
byIds
create
find
first
headers
pack
remove
select
selectAll
unpack
update
where
References
serialize
Re-exports serialize
Type aliases
AirtableData
AirtableData: undefined | string | AirtableAttachment[]
Unpacked
Unpacked<T>: T & { _id: string }
Type parameters
T: FieldSet
Functions
app
app(app: string): string
Parameters
app: string
Returns string
byIds
byIds(ids: string[]): { filterByFormula: string }
Parameters
ids: string[]
Returns { filterByFormula: string }
filterByFormula: string
create
create<T>(env: Environment, tableName: string, fields: T): Promise<Unpacked<T>>
Type parameters
T: FieldSet
Parameters
env: Environment
tableName: string
fields: T
Returns Promise<Unpacked<T>>
find
find<T>(env: Environment, tableName: string, id: string): Promise<Unpacked<T>>
Type parameters
T: FieldSet
Parameters
env: Environment
tableName: string
id: string
Returns Promise<Unpacked<T>>
first
first<T>(env: Environment, tableName: string, filter?: SelectOptions): Promise<Unpacked<T> | null>
Type parameters
T: FieldSet
Parameters
env: Environment
tableName: string
filter: SelectOptions = {}
Returns Promise<Unpacked<T> | null>
headers
headers(key: any): { Accept: string; Authorization: string; Content-Type: string }
Parameters
key: any
Returns { Accept: string; Authorization: string; Content-Type: string }
Accept: string
Authorization: string
Content-Type: string
pack
pack<T>(fields: Unpacked<T>): Packed<FieldSet>
Type parameters
T: FieldSet & { _id: string }
Parameters
fields: Unpacked<T>
Returns Packed<FieldSet>
remove
remove<T>(env: Environment, tableName: string, id: string): Promise<Unpacked<T>>
Type parameters
T: FieldSet
Parameters
env: Environment
tableName: string
id: string
Returns Promise<Unpacked<T>>
select
select<T>(env: Environment, tableName: string, filter?: SelectOptions): Promise<Unpacked<T>[]>
Type parameters
T: FieldSet
Parameters
env: Environment
tableName: string
filter: SelectOptions = {}
Returns Promise<Unpacked<T>[]>
selectAll
selectAll<T>(env: Environment, tableName: string, filter?: SelectOptions, prepend?: Packed<T>[]): Promise<Unpacked<T>[]>
Type parameters
T: FieldSet
Parameters
env: Environment
tableName: string
filter: SelectOptions = {}
prepend: Packed<T>[] = []
Returns Promise<Unpacked<T>[]>
unpack
unpack<T>(__namedParameters: Packed<T>): Unpacked<T>
Type parameters
T: FieldSet
Parameters
__namedParameters: Packed<T>
Returns Unpacked<T>
update
update<T>(env: Environment, tableName: string, id: string, fields: T): Promise<Unpacked<T>>
Type parameters
T: FieldSet
Parameters
env: Environment
tableName: string
id: string
fields: T
Returns Promise<Unpacked<T>>
where
where(field: string, value: any): { filterByFormula: string }
Parameters
field: string
value: any
Returns { filterByFormula: string }
filterByFormula: string
